PORT = 5000
DB_USER = "yukiosdesigns"
DB_PASSWORD= "yukiosrandoms2005"
MONGO_URI=mongodb+srv://yukiosdesigns:yukiosrandoms2005@job-portal-mern.4ao10xp.mongodb.net/?retryWrites=true&w=majority&appName=job-portal-mern

